\documentclass[a4paper]{article}

\usepackage{style}
\addbibresource{reference.bib}
\numberwithin{equation}{section}

\title{Note di teoria quantistica di campo}
\author{}

\hypersetup{
    pdfauthor={Alessandro Piazza},
    % pdftitle={},
    pdfkeywords={qft,weinberg},
    pdfsubject={qft},
    pdfcreator={},
    pdflang={it}
}

\begin{document}
\maketitle
\begin{abstract}
    Per ora sono note basate su~\cite{weinberg1}.
\end{abstract}

\tableofcontents

\include{sec/mq-rel}
\include{sec/scattering}
\include{sec/cluster-decomposition}
\include{sec/campi}
\include{sec/feynman}
\include{sec/campi-canonici}
\include{sec/path-integral}
\include{sec/rinormalizzazione}
\include{sec/coleman}
\include{sec/funzionale-generatore}
\include{sec/ssb}
\include{sec/infrarosso}
\include{sec/strocchi}

\appendix
\include{sec/appendici}

\printbibliography{}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
