@book{weinberg1,
    author = "Weinberg, Steven",
    title = "{The Quantum theory of fields. Vol. 1: Foundations}",
    isbn = "9780-521-67053-1",
    publisher = "Cambridge University Press",
    month = "6",
    year = "2005"
}

@book{ohnuki,
    author = "Ohnuki, Y.",
    title = "{Unitary representations of the Poincaré group and the relativistic wave equations}",
    year = "1988"
}